<html>
<head>
	<title>Status Bar Options</title>
	<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
	<style type="text/css" media="all">
	input[type="text"] {
		width:300px;
	}
	</style>
</head>
<body>
	<p>Thanks for using my <a href="https://chrome.google.com/extensions/detail/ojjdiklbbogaliiljdbpbkkkghendjja" target="_blank">Status Bar</a> extension (I know, it needs a better name).</p>
	<p>If you'd like additional CSS properties to modify or would like to request other changes, please contact me via <a href="http://grinninggecko.com/" target="_blank">Grinning Gecko</a> (<a href="http://grinninggecko.com/contact/" target="_blank">direct link to contact page</a>).</p>
	<p>Some basic CSS knowledge is assumed if you want to start changing these values. Do so at your own risk. If you want to exclude a property from the bar, just leave its field blank.</p>
	<hr>
	<div id="options"></div>
	<hr>
	<div id="css"></div>
	<button id="save">Save</button>
	<button id="load-defaults">Load Defaults</button>
</body>
</html>
