<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>test page</title>
	<style>
		.main {
			height:1000px;
			background-color:blue;
		}
		a {
			color:white;
		}
		.fixed {
			position:fixed;
			bottom:0;
			height:20px;
			width:50px;
			right:0;
			background-color:red;
		}
	</style>
</head>
<body>
	<div class="main">
		<a href="http://google.com">Google</a>
	</div>
	<div class="fixed">blah</div>
</body>
</html>
